[program:pws-service]
process_name=%(program_name)s_%(process_num)02d
command=pws run
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=rpi
redirect_stderr=true
stdout_logfile=/home/rpi/.pws/service.log
stopwaitsecs=3600